# HealthyManagement

./: .gitignore  README.md  pom.xml  sport.sql
src/main/java/com/sports/: SportApplication.java
src/main/java/com/sports/Vo/: CourseVo.java  RunDataVo.java  StandarRecipeVo.java  StandarRecipeVo2.java
src/main/java/com/sports/common/: Const.java  OSSConfig.java  ResponseCode.java  ServerResponse.java
src/main/java/com/sports/controller/: AdminController.java  CourseController.java  DateTest.java  DiseaseController.java  EquipmentController.java  FatigueDegreeController.java  FitnessVenuesController.java  HealthyController.java  HelloController.java  OssUploadController.java  PublicSiteController.java  RecipeGroupController.java  RecipeStrengthGroupController.java  RunDataController.java  StandardRecipeController.java  UserController.java  WebContext.java  test.java
src/main/java/com/sports/dao/: AdminUserMapper.java  AgeGroupMapper.java  CourseMapper.java  DiseaseMapper.java  DiseaseRecipeMapper.java  DiseaseRecipeUserMapper.java  FatigueDegreeMapper.java  FitnessVenuesMapper.java  IndividuationRecipeMapper.java  PublicSiteMapper.java  RecipeGroupMapper.java  RecipeStrengthGroupMapper.java  RunDataMapper.java  SportAbilityMapper.java  SportEquipmentMapper.java  SportTypeMapper.java  SportTypesMapper.java  SportsEffectMapper.java  SportsIntensityMapper.java  SportsIntensityStandardMapper.java  StandardRecipeMapper.java  SubhealthyMapper.java  SubjectFeelMapper.java  UserMapper.java  UserRecipeMapper.java  UserTizhiMapper.java
src/main/java/com/sports/entity/: AdminUser.java  AgeGroup.java  Course.java  Disease.java  DiseaseRecipe.java  DiseaseRecipeUser.java  FatigueDegree.java  FitnessVenues.java  IndividuationRecipe.java  PublicSite.java  RecipeGroup.java  RecipeStrengthGroup.java  RunData.java  SportAbility.java  SportEquipment.java  SportType.java  SportTypes.java  SportsEffect.java  SportsIntensity.java  SportsIntensityStandard.java  StandardRecipe.java  Subhealthy.java  SubjectFeel.java  User.java  UserRecipe.java  UserTizhi.java
src/main/java/com/sports/exception/: CourseException.java  CustomException.java  DiseaseException.java  EquipmentException.java  FatigueDegreeException.java  FitnessVenuesException.java  PublicSiteException.java  RecipeGroupException.java  RecipeStrengthGroupException.java  RunDataException.java  StandardRecipeException.java  UserException.java
src/main/java/com/sports/service/: AdminUserService.java  CourseService.java  DiseaseService.java  EquipmentService.java  FatigueDegreeService.java  FitnessVenuesService.java  HealthyService.java  OssUploadService.java  PublicSiteService.java  RecipeGroupService.java  RecipeStrengthGroupService.java  RunDataService.java  StandardRecipeService.java  UserService.java
src/main/java/com/sports/tools/: CorporeityAssessment.java  Datetools.java  RecimpeCore.java
src/main/java/com/sports/util/: MD5Util.java  OSSBootUtil.java  OSSSingleUtil.java  PropertiesUtil.java  RunDataUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: datasource.properties  generatorConfig.xml
src/main/resources/mappers/: AdminUserMapper.xml  AgeGroupMapper.xml  CourseMapper.xml  DiseaseMapper.xml  DiseaseRecipeMapper.xml  DiseaseRecipeUserMapper.xml  FatigueDegreeMapper.xml  FitnessVenuesMapper.xml  IndividuationRecipeMapper.xml  PublicSiteMapper.xml  RecipeGroupMapper.xml  RecipeStrengthGroupMapper.xml  RunDataMapper.xml  SportAbilityMapper.xml  SportEquipmentMapper.xml  SportTypeMapper.xml  SportTypesMapper.xml  SportsEffectMapper.xml  SportsIntensityMapper.xml  SportsIntensityStandardMapper.xml  StandardRecipeMapper.xml  SubhealthyMapper.xml  SubjectFeelMapper.xml  UserMapper.xml  UserRecipeMapper.xml  UserTizhiMapper.xml
src/main/resources/templates/: body_status.html  clockIn.html  clothes.html  constitution_appraisal.html  countDown.html  course.html  equipment.html  evaluation.html  ex_time.html  exeicise_field_details.html  exercise_field.html  history.html  index.html  login.html  mana_add_prescription.html  mana_add_prescription01.html  mana_aerobicPre.html  mana_course_add.html  mana_course_show.html  mana_disease.html  mana_equipment.html  mana_fatigue.html  mana_form_avatar.html  mana_ground.html  mana_ground_show.html  mana_index.html  mana_login_v2.html  mana_show_pre.html  mana_strength.html  match.html  match_details.html  news.html  prescription.html  prescription_details.html  public_space.html  register.html  register_info.html  ride_countDown.html  riding.html  riding_now.html  (+4 more)
src/main/resources/templates/assets/css/: main.css
src/main/resources/templates/css/: week-calendar.css
src/main/resources/templates/css/login/: login_modify.css
src/main/resources/templates/css/register/: Muli.css  font-awesome.css  multipCheck.css  register.css
src/main/resources/templates/img/: 健身场馆.html
src/main/resources/templates/img/健身场馆_files/: analytics.js  index.css
src/main/resources/templates/js/: clockln.js  jquery.cookie.js  multipSelect.js  week-calendar.js
src/main/resources/templates/js/healthy/: body_status.js  constitution_appraisal.js
src/main/resources/templates/js/history/: history_chart.js  history_select.js  month_data.js  week_data.js
src/main/resources/templates/js/login/: login.js
src/main/resources/templates/js/run/: run.js
(+85 files in other folders)
